<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Manhattan Trees</title>
		<script type="text/javascript" src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
		<style type="text/css">
			
			body {
				background-color: white;
				font-family: Helvetica, Arial, sans-serif;
			}

			h1 {
				font-size: 24px;
				margin: 0;
			}

			p,
			form {
				font-size: 14px;
				margin: 10px 0 0 0;
			}

			svg {
				background-color: white;
			}

			circle:hover {
				fill: orange;
			}
			
			text {
				pointer-events: none;
			}
			
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}

		</style>
	</head>
	<body>
	
		<h1>Manhattan's Tree Census</h1>

		<p>Tree Population and Size by Zip Code and Species. Source: <a href="https://data.cityofnewyork.us/Environment/Street-Tree-Census-Manhattan-/e6n3-m3vc">NYC Open Data</a>, 2015</p>

		<div>
			<label><input type="radio" name="xtoggle" value="zip" checked>Zip Code</label>
			<label><input type="radio" name="xtoggle" value="species">Species</label>
		</div>
		
		<script type="text/javascript">		


			var w = 800;
			var h = 600;
			var padding = [ 30, 20, 30, 40 ];  //Top, right, bottom, left

			var yScale = d3.scale.linear()
								.range([h - padding[2], padding[0]]);
			
			var xScale = d3.scale.linear()
								.range([padding[3], w - padding[1] ]);

			var xAxis = d3.svg.axis()
							.scale(xScale)
							.orient("bottom");
							
			var yAxis = d3.svg.axis()
							.scale(yScale)
							.orient("left");

			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			var color = d3.scale.category20();


			d3.csv("zipspecies.csv", function(data) {

				data.sort(function(a, b) {
					return d3.descending(+a.num,+b.num);
				});
				
				xScale.domain([ d3.min(data, function(d) {
						return d.num;
					}),
					d3.max(data, function(d) {
						return d.num;
					})
				]);

				yScale.domain([ d3.min(data, function(d) {
						return d.avg_diam;
					}),
					d3.max(data, function(d) {
						return d.avg_diam;
					})
				]);
			
				color.domain(data.map( function(d) {
					return d.ZIPCODE;
				}));
				console.log(color.range());
				
				var circles = svg.selectAll("circle")
								.data(data)
								.enter()
								.append("circle");

				//console.log(d3.select('input[name="xtoggle"]:checked').node().value);

				circles.attr("cx", function(d){
						return xScale(d.num);
					})
					.attr("cy", function(d) {
						return yScale(d.avg_diam);
					})
					.attr("r", .5)
					.attr("height", 8)
					.attr("fill", function(d){
						return d.ZIPCODE;
					})
					.append("title")
					.text(function(d) {
						return d.ZIPCODE;
					});
				
				circles.transition()
					.duration(1000)
					.attr("r", 3);
				
				svg.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(0," + (h - padding[2]) + ")")
					.call(xAxis);

				svg.append("g")
					.attr("class", "y axis")
					.attr("transform", "translate(" + padding[3] + ",0)")
					.call(yAxis);

			});

			function switchColor() {
				
			}
			
		</script>

	</body>
</html>